# spring-boot_hive

./: pom.xml
src/main/java/com/hive/: HiveDemo.java  SpringBootHiveApplication.java
src/main/java/com/hive/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HiveDruidConfig.java
src/main/java/com/hive/dao/: TestHiveDao.java
src/main/java/com/hive/dao/impl/: HiveJdbcBaseDaoImpl.java
src/main/java/com/hive/udaf/: UDAFDemo.java
src/main/java/com/hive/udf/: MyUUID.java  MyUUIDSameTypeInOut.java  MyUpper.java  ShapMaxLng.java  UDFArrayFirst.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hive/: SpringBootHiveApplicationTests.java
